	var word = "bob";
	var arr1 = [word[0],word[1],word[2]];
	var arr2 = [word[2],word[1],word[0]];
	if (arr1[0]==arr2[0]&&arr1[1]==arr2[1]&&arr1[2]==arr2[2])
	{
	console.log("The word is a palindrome");	
	} else {
	console.log("The word is not a palindrome");	
	}


//execution by else (Why????)
	var word = "bon";
	var arr1 = (word.split(''));
	var arr2 = (word.split('').reverse());
        if (arr1==arr2)
	{
	console.log("The word is a palindrome");	
	} else {
	console.log("The word is not a palindrome");	
	}
