//way 1
	var word = "bob";
	var arr1 = [word[0],word[1],word[2]];
	var arr2 = [word[2],word[1],word[0]];
	if (arr1[0]==arr2[0]&&arr1[1]==arr2[1]&&arr1[2]==arr2[2])
	{
	console.log("The word is a palindrome");	
	} else {
	console.log("The word is not a palindrome");	
	}

//way 2
	var word = "bon";
	var arr1 = (word.split(''));
	var arr2 = (word.split('').reverse());
	var str1 = arr1.join('');
	var str2 = arr2.join('');
        if (str1==str2)
	{
	console.log("The word is a palindrome");	
	} else {
	console.log("The word is not a palindrome");	
	}
